{
  "ConnectionStrings": {
    "MyConnection": "Server=.;Database=busOnlineTicket;User=sa;Password=1;TrustServerCertificate=True"
  },
  "AllowedOrigins": [ "http://localhost:3000", "http://localhost:3001" ],
  "Jwt": {
    "Key": "123456123456123456123456",
    "Issuer": "Aptech",
    "Audience": "Fpt",
    "Subject": "JwtServiceAccessToken"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
